# islandhop-backend

./: .gitignore  docker-compose.yml  enpoint.bat  ports.txt  run-services.ps1
api-usage-service/: pom.xml
api-usage-service/src/main/java/com/example/apiusageservice/: App.java
api-usage-service/src/main/java/com/example/apiusageservice/config/: GoogleCloudConfig.java
api-usage-service/src/main/java/com/example/apiusageservice/controller/: ApiUsageController.java
api-usage-service/src/main/java/com/example/apiusageservice/dto/: UsageMetricsDTO.java
api-usage-service/src/main/java/com/example/apiusageservice/service/: ApiUsageService.java
api-usage-service/src/main/resources/: application.yml
api-usage-service/src/test/java/com/example/apiusageservice/: AppTest.java
firebase-user-microservice/: README.md  pom.xml
firebase-user-microservice/src/main/java/com/example/firebaseuser/: FirebaseUserMicroserviceApplication.java
firebase-user-microservice/src/main/java/com/example/firebaseuser/config/: CorsConfig.java  FirebaseConfig.java
firebase-user-microservice/src/main/java/com/example/firebaseuser/controller/: FirebaseUserController.java
firebase-user-microservice/src/main/java/com/example/firebaseuser/model/: UserInfoDTO.java
firebase-user-microservice/src/main/java/com/example/firebaseuser/service/: FirebaseUserService.java
firebase-user-microservice/src/main/resources/: application.properties  postman.json
payhere-payment-service/: DEPLOYMENT_GUIDE.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  MONGODB_INTEGRATION_SUMMARY.md  PayHerePaymentService.postman_collection.json  README.md  TEST_MONGODB_INTEGRATION.md  docker-compose.yml  frontend_integration.md  pom.xml  run-tests.bat  start-service.bat
payhere-payment-service/src/main/java/com/islandhop/payment/: PayHerePaymentServiceApplication.java
payhere-payment-service/src/main/java/com/islandhop/payment/config/: HttpClientConfig.java
payhere-payment-service/src/main/java/com/islandhop/payment/controller/: PaymentController.java
payhere-payment-service/src/main/java/com/islandhop/payment/dto/: PayHereNotification.java  PaymentRequest.java  PaymentResponse.java
payhere-payment-service/src/main/resources/: application.yml
payhere-payment-service/src/test/java/com/islandhop/payment/: PaymentControllerTest.java  PaymentServiceTest.java
payhere-payment-service/src/test/resources/: application-test.yml
pooling-service/: API_DOCUMENTATION.md  API_EXAMPLES.md  COMPREHENSIVE_TRIP_ENDPOINT.md  DEPLOYMENT_READINESS.md  Dockerfile  HEALTH_TEST.md  IMPLEMENTATION_SUMMARY_COMPREHENSIVE.md  POOLING_CLIENT_ENDPOINTS.md  POOLING_ENDPOINTS.md  POOLING_ENDPOINTS_COMPREHENSIVE.md  PUBLIC_POOLING_INTEGRATION.md  Pooling Service API Test.postman_test_run.json  PublicPoolingPreCheck.postman_collection.json  README.md  TRIP_UPDATE_GUIDE.md  comprehensive-test.bat  deploy.bat  docker-compose.yml  frontend_integration.md  init-mongo.js  pom.xml  pooling-service-postman-collection.json  run-tests.bat  run.bat  start.bat  test-comprehensive-endpoint.bat  test-comprehensive-endpoint.sh  test-connections.bat
pooling-service/src/main/java/com/islandhop/pooling/: PoolingServiceApplication.java
pooling-service/src/main/resources/: IslandHopPoolingService.postman_collection.json  application-docker.properties  application.properties
pooling-service/src/test/java/com/islandhop/pooling/: PoolingServiceConnectionTest.java
pooling-service/src/test/resources/: application-test.properties
review-service/: .env  Dockerfile  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
review-service/logs/: review-service-log.txt
review-service/src/main/java/com/islandhop/reviewservice/: ReviewServiceApplication.java
review-service/src/main/resources/: application.yml
review-service/src/main/resources/db/migration/: V1__Create_driver_review_table.sql  V2__Create_guide_review_table.sql  V3__Create_pending_review_table.sql
review-service/src/test/java/com/islandhop/reviewservice/: ReviewServiceApplicationTests.java
trip-initiation-service/: README.md  pom.xml
trip-initiation-service/src/main/java/com/islandhop/tripinitiation/: TripInitiationServiceApplication.java
trip-initiation-service/src/main/resources/: application.yml  logback-spring.xml
trip-initiation-service/src/test/java/com/islandhop/tripinitiation/: TripInitiationServiceApplicationTests.java
user-services/: .env  .gitignore  CLOUD_DATABASE_FIX_GUIDE.md  DOB_IMPLEMENTATION_SUMMARY.md  DRIVER_PROFILE_API_TESTS.md  DRIVER_PROFILE_IMPLEMENTATION.md  Dockerfile  FIX_PROFILE_PIC_INSTRUCTIONS.md  NULLPOINTER_EXCEPTION_FIX.md  NULL_VALUE_CHECKER_DOCUMENTATION.md  PROFILE_COMPLETION_IMPLEMENTATION.md  README.md  TOURIST_SETTINGS_IMPLEMENTATION.md  add_dob_column.sql  build.gradle  create_tourist_settings_table.sql  db_migration_add_profile_completion.sql  db_migration_driver_profiles_update.sql  docker-compose.yml  fix_profile_pic_column.sql  fix_profile_pic_column_cloud.sql  fix_profile_pic_text.sql  frontend_integration.md  pom.xml  postman.json  settings.gradle  settings.gradle.kts  test-dob-functionality.ps1  test-null-value-checker.ps1  test-null-value-handling.ps1  test-settings-api.ps1  test-vehicle-api.ps1
user-services/config/: FirebaseConfig.java
user-services/controller/: DriverController.java
user-services/src/main/java/: WebConfig.java
user-services/src/main/java/com/islandhop/userservices/: UserServicesApplication.java
user-services/src/main/java/com/tourism/user_services/: UserServicesApplication.java
user-services/src/main/java/com/tourism/userservices/: UserServicesApplication.java
user-services/src/main/resources/: application.properties  application.yml  logback-spring.xml  serviceAccountKey.json
user-services/src/test/java/com/islandhop/userservices/: UserServicesApplicationTests.java
user-services/src/test/java/com/tourism/user_services/: UserServicesApplicationTests.java
user-services/src/test/java/com/tourism/userservices/: UserServicesApplicationTests.java
user-services/src/test/resources/: application.yml
(+532 files in other folders)
