spring.application.name=user-services

# Cloud Database Configuration (Neon)
spring.datasource.url=jdbc:postgresql://ep-empty-base-a194u9qt-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_Ig3thklS7cZm
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# Redis Configuration (Upstash)
spring.data.redis.host=knowing-cockatoo-21955.upstash.io
spring.data.redis.port=6379
spring.data.redis.password=***REMOVED***
spring.data.redis.ssl.enabled=true
spring.data.redis.username=default

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=2022cs056@stu.ucsc.cmb.ac.lk
spring.mail.password=dtcf xuxz vjoo nhbn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Logging Configuration
logging.level.com.islandhop.userservices=INFO
logging.level.org.springframework.data.redis=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
