spring.application.name=user-services
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=2022cs056@stu.ucsc.cmb.ac.lk
spring.mail.password=dtcf xuxz vjoo nhbn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
