DATABASE_URL=jdbc:postgresql://<your_postgres_host>:<your_postgres_port>/<your_database_name>
DATABASE_USERNAME=<your_database_username>
DATABASE_PASSWORD=<your_database_password>
ML_MODEL_ENDPOINT=<your_ml_model_endpoint>
ML_MODEL_THRESHOLD=<your_ml_model_threshold>
REDIS_HOST=<your_redis_host>
REDIS_PORT=<your_redis_port>
REDIS_PASSWORD=<your_redis_password>
AWS_ACCESS_KEY_ID=<your_aws_access_key_id>
AWS_SECRET_ACCESS_KEY=<your_aws_secret_access_key>
AWS_REGION=<your_aws_region>